spring.application.name=Banking_App

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=amisha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=9098
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
